{
  "name": "jordi-peralta-cv",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nomideusz/svelte-qr": "^1.0.0",
    "bits-ui": "^2.19.2",
    "dompurify": "^3.4.15",
    "marked": "^18.0.12",
    "svelte": "^5.0.0",
    "svelte-i18n": "^4.0.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "vite": "^6.0.0"
  }
}
